<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/galerija.css">
    <link rel="stylesheet" href="css/slajder.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.typekit.net/jih7qaj.css">
</head>

<body>
    <div class="container">
        <header id="head1" class="img-fluid">
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html" class="active">POCETNA</a>
                    <a href="biografija.html">BIOGRAFIJA</a>
                    <a href="kontakt.html">KONTAKT</a>
                    <a href="galerija.html">GALERIJA</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </nav>


        </header>
        <main>
            <ul class="slides">


                <!-- slajd 1 -->
                <input type="radio" name="radio-btn" id="img-1" checked>
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/kindred.jpg">
                    </div>
                    <div class="nav">
                        <label for="img-6" class="prev">&#x2039</label>
                        <label for="img-2" class="next">&#x203a</label>
                    </div>
                </li>

                <!-- slajd 2 -->
                <input type="radio" name="radio-btn" id="img-2">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/azir.png">
                    </div>
                    <div class="nav">
                        <label for="img-1" class="prev">&#x2039</label>
                        <label for="img-3" class="next">&#x203a</label>
                    </div>
                </li>

                <!-- slajd 3 -->
                <input type="radio" name="radio-btn" id="img-3">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/ekko.png">
                    </div>
                    <div class="nav">
                        <label for="img-2" class="prev">&#x2039</label>
                        <label for="img-4" class="next">&#x203a</label>
                    </div>
                </li>

                <!-- slajd 4 -->
                <input type="radio" name="radio-btn" id="img-4">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/teemo.png">
                    </div>
                    <div class="nav">
                        <label for="img-3" class="prev">&#x2039</label>
                        <label for="img-5" class="next">&#x203a</label>
                    </div>
                </li>

                <!-- slajd 5 -->
                <input type="radio" name="radio-btn" id="img-5">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/zedshen.jpg">
                    </div>
                    <div class="nav">
                        <label for="img-4" class="prev">&#x2039</label>
                        <label for="img-6" class="next">&#x203a</label>
                    </div>
                </li>

                <!-- slajd 6 -->
                <input type="radio" name="radio-btn" id="img-6">
                <li class="slide-container">
                    <div class="slide">
                        <img src="img/yasuo.png">
                    </div>
                    <div class="nav">
                        <label for="img-5" class="prev">&#x2039</label>
                        <label for="img-1" class="next">&#x203a</label>
                    </div>
                </li>

                <!-- one tacke dole -->
                <li class="nav-dots">
                    <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                    <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                    <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                    <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                    <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                    <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                </li>
            </ul>

        </main>
        <footer>
            <div class="meniji">
                <div class="zamenaMenija">
                    <div class="row">
                        <div class="col-3"><a href="biografija.html">BIOGRAFIJA</a></div>
                        <div class="col-3"><a href="kontakt.html">KONTAKT</a></div>
                        <div class="col-3"><a href="galerija.html">GALERIJA</a></div>
                        <div class="col-3"><a href="potrebaZaWebSajtom.html">STA JE WEBSAJT?</a></div>
                    </div>

                </div>
                <div class="zamenaMenija1">
                    <div class="row">
                        <div class="col-3"><a href="https://www.facebook.com/mihajilomrsomrsevic"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-3"><a href="https://www.twitter.com/MMMrso"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-3"><a href="https://www.linkedin.com/in/mihajilomrsevic/"><i class="fab fa-linkedin"></i></a></div>
                        <div class="col-3"><a href="https://www.instagram.com/_mihajilo_/"><i class="fab fa-instagram"></i></a></div>
                    </div>

                </div>
            </div>
            <div class="svaPrava">
                Copyright Sva prava zadrzana.
            </div>
            <script>
                var dt = new Date();
                document.getElementsByClassName("svaPrava")[0].innerHTML = dt.getFullYear() + " &#169; Copyright Sva prava zadrzana.";
            </script>
        </footer>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>